ea4bc82a6ad023ab7ee23ee620429895
::res://::1699071633
hud.gd::GDScript::-1::1699068580::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::7784964174705322039::1699069979::0::1::::<><>::res://hud.gd<>uid://xsb8sxjwalqx::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::3432065754292192357::1699068580::1699068580::1::::<><>::
main.gd::GDScript::-1::1699069867::0::1::::<>Node<>::
main.tscn::PackedScene::1619410379059394618::1699069979::0::1::::<><>::uid://m70fspa6upxs::::res://player.tscn<>res://main.gd<>uid://bdxtx51umkvm::::res://mob.tscn<>uid://di6dhtjq2ip3t::::res://hud.tscn<>uid://bmoos3ckcnm78::::res://art/House In a Forest Loop.ogg<>uid://digja85ghmbst::::res://art/gameover.wav
mob.gd::GDScript::-1::1699068580::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::77813653407750878::1699068580::0::1::::<><>::uid://cfcoapph5ixvw
player.gd::GDScript::-1::1699068580::0::1::::<>Area2D<>::
player.tscn::PackedScene::909854034209586988::1699068580::0::1::::<><>::res://player.gd<>uid://b7rphmord0a2p
README.md::TextFile::-1::1699068580::0::1::::<><>::
::res://art/::1699068580
enemyFlyingAlt_1.png::CompressedTexture2D::5128765190364012284::1699068580::1699068580::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::628002391005908175::1699068580::1699068580::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2522195258084641374::1699068580::1699068580::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3614680955150767561::1699068580::1699068580::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::57207665967972746::1699068580::1699068580::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::7830571091697724134::1699068580::1699068580::1::::<><>::
gameover.wav::AudioStreamWAV::7733707299539946635::1699068580::1699068580::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3258471752296310873::1699068580::1699068580::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4668482010062843069::1699068580::1699068580::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::8906333441273808362::1699068580::1699068580::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::6272119249421650895::1699068580::1699068580::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::6557484308831259976::1699068580::1699068580::1::::<><>::
::res://fonts/::1699068580
FONTLOG.txt::TextFile::-1::1699068580::0::1::::<><>::
LICENSE.txt::TextFile::-1::1699068580::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1651622832828584483::1699068580::1699068580::1::::<><>::
