ea4bc82a6ad023ab7ee23ee620429895
::res://::1699052356
hud.gd::GDScript::-1::1698028133::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::7784964174705322039::1698708712::0::1::::<><>::res://hud.gd<>uid://xsb8sxjwalqx::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::3432065754292192357::1698015095::1699052357::1::::<><>::
main.gd::GDScript::-1::1698028480::0::1::::<>Node<>::
main.tscn::PackedScene::1619410379059394618::1698708725::0::1::::<><>::uid://m70fspa6upxs::::res://player.tscn<>res://main.gd<>uid://bdxtx51umkvm::::res://mob.tscn<>uid://di6dhtjq2ip3t::::res://hud.tscn
mob.gd::GDScript::-1::1698016800::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::77813653407750878::1698708712::0::1::::<><>::uid://cfcoapph5ixvw::::res://art/enemyFlyingAlt_1.png<>res://mob.gd<>uid://i7hdwogui7tj::::res://art/enemyFlyingAlt_2.png<>uid://bb61gmvx2cyxq::::res://art/enemySwimming_1.png<>uid://brq8jc52qtefx::::res://art/enemySwimming_2.png<>uid://2yg4nqx6br3::::res://art/enemyWalking_1.png<>uid://djtgmki7oymaw::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1698019074::0::1::::<>Area2D<>::
player.tscn::PackedScene::909854034209586988::1698708712::0::1::::<><>::res://player.gd<>uid://b7rphmord0a2p::::res://art/playerGrey_up1.png<>uid://dy5kamgrid13s::::res://art/playerGrey_up2.png<>uid://cvmi5ge8hsukl::::res://art/playerGrey_walk1.png<>uid://c0oq2qvrxcdvs::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1699052218::0::1::::<><>::
::res://art/::1698708797
enemyFlyingAlt_1.png::CompressedTexture2D::5128765190364012284::1696980577::1699052357::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::628002391005908175::1696980577::1699052357::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2522195258084641374::1696980577::1699052357::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3614680955150767561::1696980577::1699052357::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::57207665967972746::1696980577::1699052357::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::7830571091697724134::1696980577::1699052357::1::::<><>::
gameover.wav::AudioStreamWAV::7733707299539946635::1696980577::1699052357::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3258471752296310873::1696980577::1699052357::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4668482010062843069::1696980577::1699052357::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::8906333441273808362::1696980577::1699052357::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::6272119249421650895::1696980577::1699052357::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::6557484308831259976::1696980577::1699052357::1::::<><>::
::res://fonts/::1698708798
FONTLOG.txt::TextFile::-1::1696980577::0::1::::<><>::
LICENSE.txt::TextFile::-1::1696980578::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1651622832828584483::1696980577::1699052357::1::::<><>::
