[gd_scene load_steps=6 format=3 uid="uid://xcppm567wabi"]

[ext_resource type="PackedScene" uid="uid://m70fspa6upxs" path="res://player.tscn" id="1_ukye4"]
[ext_resource type="Script" path="res://main.gd" id="1_ydfer"]
[ext_resource type="PackedScene" uid="uid://bdxtx51umkvm" path="res://mob.tscn" id="2_lr0iy"]
[ext_resource type="PackedScene" uid="uid://di6dhtjq2ip3t" path="res://hud.tscn" id="4_xr65v"]

[sub_resource type="Curve2D" id="Curve2D_wodfu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 479, 3, 0, 0, 0, 0, 477, 717, 0, 0, 0, 0, 1, 715, 0, 0, 0, 0, 0, -3)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ydfer")
mob_scene = ExtResource("2_lr0iy")

[node name="Player" parent="." instance=ExtResource("1_ukye4")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_wodfu")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, -3)
rotation = 0.0125254

[node name="HUD" parent="." instance=ExtResource("4_xr65v")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
